src/property-app/PropertyScreen/Properties.json (before)
[
  {
    "_id" : "123",
    "name": "463, Park Drive",
    "image": "assets/P1.jpg",
    "path2": "assets/P1-1.jpg",
    "path3": "assets/P2.jpg",
    "city": "Austin, Texas",
    "state": "MA",
    "rating": "4.8",
    "host": "Hosted by Ray",
    "amenities": "Wifi, Complimentary Breakfast, Pool",
    "cost": "$1000",
    "cleaning_fee": "$70 / stay",
    "service_fee": "$35 / stay",
    "short_description": "This is a remodelled home with beautiful outdoors.",
    "description": "Have fun with the family at this stylish fully remodeled cottage. Plenty of outdoor areas to hang out by a fire pit or dine outdoors.",
    "bedrooms": "3"
  },
{
  "_id" : "124",
  "name": "463, Park Drive",
  "image": "P5.jpg",
  "path2": "P6.jpg",
  "city": "Leander, Texas",
  "state": "MA",
  "rating": "4.9",
  "host": "Hosted by Stephanie",
  "amenities": "Wifi, Complimentary Breakfast, Beach",
  "cost": "$1200",
  "cleaning_fee": "$80 / stay",
  "service_fee": "$40 / stay",
  "short_description": "This is a beach house with soothing waves visible.",
  "description": "This 3400 Square foot home delivers a high level of luxury finishes and details. Offers 1 King, 2 Queens with fulls over fulls with trundles.",
  "bedrooms": "2"
},
{
"_id" : "125",
  "name": "463, Park Drive",
"image": "P7.jpg",
"path2": "P8.jpg",
"city": "Spring, Texas",
  "state": "MA",
"rating": "4.6",
"host": "Hosted by Brandy",
"amenities": "Wifi, Complimentary Breakfast, Stable",
"cost": "$800",
"cleaning_fee": "$75 / stay",
"service_fee": "$40 / stay",
"short_description": "This is a stable home with countryside feel and amenities.",
"description": "This place is such a hidden gem. Every single detail in the house has a purpose and was carefully thought out.",
"bedrooms": "4"
},
{
"_id" : "125",
  "name": "463, Park Drive",
"image": "P10.jpg",
"path2": "P11.jpg",
"city": "Houston, Texas",
  "state": "MA",
"rating": "5.0",
"host": "Hosted by Ram",
"amenities": "Wifi, Kitchen, Complimentary Breakfast",
"cost": "$1350",
"cleaning_fee": "$80 / stay",
"service_fee": "$55 / stay",
"short_description": "This is our tiny home with lakefront and more.",
"description": "Our tiny home has everything you need for a lakefront family getaway on the Richland Chambers Reservoir.",
"bedrooms": "1"
},
{
"_id" : "126",
  "name": "463, Park Drive",
"image": "P12.jpg",
"path2": "P13.jpg",
"city": "Dallas, Texas",
  "state": "MA",
"rating": "4.8",
"host": "Hosted by Ray",
"amenities": "Wifi, Complimentary Breakfast, Pool",
"cost": "$1100",
"cleaning_fee": "$70 / stay",
"service_fee": "$45 / stay",
"short_description": "This is a remodelled home with beautiful outdoors.",
"description": "Have fun with the family at this stylish fully remodeled cottage. Plenty of outdoor areas to hang out by a fire pit or dine outdoors.",
"bedrooms": "3"
},
{
"_id" : "127",
  "name": "463, Park Drive",
"image": "P11.jpg",
"path2": "P10.jpg",
"city": "Irving, Texas",
  "state": "MA",
"rating": "4.9",
"host": "Hosted by Stephanie",
"amenities": "Wifi, Complimentary Breakfast, Beach",
"cost": "$1300 ",
"cleaning_fee": "$78 / stay",
"service_fee": "$52 / stay",
"short_description": "This is a beach house with soothing waves visible.",
"description": "This 3400 Square foot home delivers a high level of luxury finishes and details. Offers 1 King, 2 Queens with fulls over fulls with trundles.",
"bedrooms": "2"
},
{
"_id" : "128",
  "name": "463, Park Drive",
"image": "P6.jpg",
"path2": "P7.jpg",
"city": "Denton, Texas",
  "state": "MA",
"rating": "4.6",
"host": "Hosted by Brandy",
"amenities": "Wifi, Complimentary Breakfast, Stable",
"cost": "$850",
"cleaning_fee": "$75 / stay",
"service_fee": "$30 / stay",
"short_description": "This is a stable home with countryside feel and amenities.",
"description": "This place is such a hidden gem. Every single detail in the house has a purpose and was carefully thought out.",
"bedrooms": "4"
},
{
"_id" : "129",
  "name": "463, Park Drive",
"image": "P15.jpg",
"path2": "p16.jpg",
"city": "Plano, Texas",
  "state": "MA",
"rating": "5.0",
"host": "Hosted by Ram",
"amenities": "Wifi, Kitchen, Complimentary Breakfast",
"cost": "$1130",
"cleaning_fee": "$82 / stay",
"service_fee": "$53 / stay",
"short_description": "This is our tiny home with lakefront and more.",
"description": "Our tiny home has everything you need for a lakefront family getaway on the Richland Chambers Reservoir.",
"bedrooms": "1"
}
]

src/property-app/PropertyScreen/Properties.json (after)
[
  {
    "_id" : "123",
    "name": "463, Park Drive",
    "image": "/assets/P1.jpg",
    "path2": "/assets/P1-1.jpg",
    "path3": "/assets/P2.jpg",
    "city": "Austin, Texas",
    "state": "MA",
    "rating": "4.8",
    "host": "Hosted by Ray",
    "amenities": "Wifi, Complimentary Breakfast, Pool",
    "cost": "$1000",
    "cleaning_fee": "$70 / stay",
    "service_fee": "$35 / stay",
    "short_description": "This is a remodelled home with beautiful outdoors.",
    "description": "Have fun with the family at this stylish fully remodeled cottage. Plenty of outdoor areas to hang out by a fire pit or dine outdoors.",
    "bedrooms": "3"
  },
{
  "_id" : "124",
  "name": "463, Park Drive",
  "image": "P5.jpg",
  "path2": "P6.jpg",
  "city": "Leander, Texas",
  "state": "MA",
  "rating": "4.9",
  "host": "Hosted by Stephanie",
  "amenities": "Wifi, Complimentary Breakfast, Beach",
  "cost": "$1200",
  "cleaning_fee": "$80 / stay",
  "service_fee": "$40 / stay",
  "short_description": "This is a beach house with soothing waves visible.",
  "description": "This 3400 Square foot home delivers a high level of luxury finishes and details. Offers 1 King, 2 Queens with fulls over fulls with trundles.",
  "bedrooms": "2"
},
{
"_id" : "125",
  "name": "463, Park Drive",
"image": "P7.jpg",
"path2": "P8.jpg",
"city": "Spring, Texas",
  "state": "MA",
"rating": "4.6",
"host": "Hosted by Brandy",
"amenities": "Wifi, Complimentary Breakfast, Stable",
"cost": "$800",
"cleaning_fee": "$75 / stay",
"service_fee": "$40 / stay",
"short_description": "This is a stable home with countryside feel and amenities.",
"description": "This place is such a hidden gem. Every single detail in the house has a purpose and was carefully thought out.",
"bedrooms": "4"
},
{
"_id" : "125",
  "name": "463, Park Drive",
"image": "P10.jpg",
"path2": "P11.jpg",
"city": "Houston, Texas",
  "state": "MA",
"rating": "5.0",
"host": "Hosted by Ram",
"amenities": "Wifi, Kitchen, Complimentary Breakfast",
"cost": "$1350",
"cleaning_fee": "$80 / stay",
"service_fee": "$55 / stay",
"short_description": "This is our tiny home with lakefront and more.",
"description": "Our tiny home has everything you need for a lakefront family getaway on the Richland Chambers Reservoir.",
"bedrooms": "1"
},
{
"_id" : "126",
  "name": "463, Park Drive",
"image": "P12.jpg",
"path2": "P13.jpg",
"city": "Dallas, Texas",
  "state": "MA",
"rating": "4.8",
"host": "Hosted by Ray",
"amenities": "Wifi, Complimentary Breakfast, Pool",
"cost": "$1100",
"cleaning_fee": "$70 / stay",
"service_fee": "$45 / stay",
"short_description": "This is a remodelled home with beautiful outdoors.",
"description": "Have fun with the family at this stylish fully remodeled cottage. Plenty of outdoor areas to hang out by a fire pit or dine outdoors.",
"bedrooms": "3"
},
{
"_id" : "127",
  "name": "463, Park Drive",
"image": "P11.jpg",
"path2": "P10.jpg",
"city": "Irving, Texas",
  "state": "MA",
"rating": "4.9",
"host": "Hosted by Stephanie",
"amenities": "Wifi, Complimentary Breakfast, Beach",
"cost": "$1300 ",
"cleaning_fee": "$78 / stay",
"service_fee": "$52 / stay",
"short_description": "This is a beach house with soothing waves visible.",
"description": "This 3400 Square foot home delivers a high level of luxury finishes and details. Offers 1 King, 2 Queens with fulls over fulls with trundles.",
"bedrooms": "2"
},
{
"_id" : "128",
  "name": "463, Park Drive",
"image": "P6.jpg",
"path2": "P7.jpg",
"city": "Denton, Texas",
  "state": "MA",
"rating": "4.6",
"host": "Hosted by Brandy",
"amenities": "Wifi, Complimentary Breakfast, Stable",
"cost": "$850",
"cleaning_fee": "$75 / stay",
"service_fee": "$30 / stay",
"short_description": "This is a stable home with countryside feel and amenities.",
"description": "This place is such a hidden gem. Every single detail in the house has a purpose and was carefully thought out.",
"bedrooms": "4"
},
{
"_id" : "129",
  "name": "463, Park Drive",
"image": "P15.jpg",
"path2": "p16.jpg",
"city": "Plano, Texas",
  "state": "MA",
"rating": "5.0",
"host": "Hosted by Ram",
"amenities": "Wifi, Kitchen, Complimentary Breakfast",
"cost": "$1130",
"cleaning_fee": "$82 / stay",
"service_fee": "$53 / stay",
"short_description": "This is our tiny home with lakefront and more.",
"description": "Our tiny home has everything you need for a lakefront family getaway on the Richland Chambers Reservoir.",
"bedrooms": "1"
}
]

src/property-app/PropertyScreen/Properties.json (diff)
@@ -2,9 +2,9 @@
   {
     "_id" : "123",
     "name": "463, Park Drive",
-    "image": "assets/P1.jpg",
-    "path2": "assets/P1-1.jpg",
-    "path3": "assets/P2.jpg",
+    "image": "/assets/P1.jpg",
+    "path2": "/assets/P1-1.jpg",
+    "path3": "/assets/P2.jpg",
     "city": "Austin, Texas",
     "state": "MA",
     "rating": "4.8",
